/* 

Table of Contents -

  1. Default
  2. Media Queries
  3. Grid
  4. Header
  5. Navigation
  6. Blog
  7. Slideshow
  8. Forms & Buttons
  9. Misc

*/


/* ===============================
   1. Default
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

body {
    background-color: @color-swatch2;
    background-image: image("/images/feature-img.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    @media @tablet {
        background-position: top center;
        background-size: cover;
    }
    .wrapper { 
        margin: 0; 
        width: 100%;
    }
}

::-moz-selection {
    background-color: fade(@color-swatch3, 65%);
}

::selection {
    background-color: fade(@color-swatch3, 65%);
}

h5 { 
    font-size: 1em;
    font-weight: 400;
 }

 small {
    display: block;
 }

/* ===============================
   2. Media Queries
   =============================== */

@desktop: ~"only screen and (max-width: 1024px)";
@tablet: ~"only screen and (max-width: 840px)";
@mobile: ~"only screen and (max-width: 640px)";

/* ===============================
   3. Grid
   =============================== */

*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.row { 
    margin: 0;
    max-width: none;
    @media @tablet {
        padding: 0;
        width: 100%;
    }
    .row {
        width: auto; 
        min-width: 0; 
        margin: 0 -15px; 
    }
 }

.col, .cols { 
    float: left; 
    min-height: 1px; 
    padding-left: 4%;
    padding-right: 4%;
    position: relative;
}

[class*="col"] + [class*="col"].end { float: left; }

.three, .row .three { 
    width: 320px;
    padding-right: 0;
    padding-left: 0;
    @media @desktop {
        width: 280px;
    }
    @media @tablet {
        width: 100%;
    }
}
.nine, .row .nine { 
    background: @color-swatch7;
    -webkit-box-shadow: 9px 0px 12px 0px rgba(50, 50, 50, 0.15);
    -moz-box-shadow:    9px 0px 12px 0px rgba(50, 50, 50, 0.15);
    box-shadow:         9px 0px 12px 0px rgba(50, 50, 50, 0.15);
    height: 100%;
    overflow-y: scroll;
    margin-left: 400px;
    padding-bottom: 40px;
    padding-top: 40px;
    position: fixed;
    width: 65%; 
    @media @desktop {
        margin-left: 350px;
        width: auto;
    }
    @media @tablet {
        position: relative;
        margin-left: 0;
        width: 100%;
    }
}
.row { 
    *zoom: 1; 
    &:before {
        content: ""; 
        display: table; 
    }
    &:after {
        content: ""; 
        display: table;
        clear: both;
    }
}

/* ===============================
   4. Header
   =============================== */

.bk-header {
    background-color: fade(@color-swatch1, 70%);
    padding: 0em 1.75%;
    position: fixed;    
    height: 100%;
    width: 350px;
    overflow-y: scroll;
    margin-left: 40px;
    @media @desktop {
        margin-left: 20px;
        width: 320px;
    }
    @media @tablet {
        float: left;
        padding: 1em 4%;
        margin-bottom: 12em;
        margin-left: 0px;
        position: relative;
        overflow: visible;
        width: 100%;
    }
    .widget { 
        &.companyname {
            display: block;
            margin-bottom: 0.5em;
            @media @tablet {
                display: block;
                margin: 0;
                width: 75%;
            }
            a {
                font-family: @font-swatch10-font-family;
                font-weight: @font-swatch10-font-weight;
                color: @font-swatch10-color;
                line-height: @font-swatch10-line-height;
                letter-spacing: @font-swatch10-letter-spacing;
                font-size: @font-swatch10-font-size;
                padding: 0;
                @media @mobile {
                    font-size: bkscale(@font-swatch10-font-size, 0.75);
                }
            }
        }  /* end companyname */
        &.logo {
            img {
                max-width: 100%;
            }
        }
    } /* end widget */
    .cols {
        padding-left: 0;
        padding-right: 0;
    }
    .nine {
        text-align: right;
        @media @mobile {
            text-align: center;
        }
    }
    .companyaddress {
        p {
            padding-bottom: 4px;
        }
    }
    .widget {
        &.clicktocall {
            display: block;
            border: 2px solid fade(@color-swatch7, 20%);
            bottom: 0;
            padding: 1em 0 1em 0;
            position: absolute;
            margin: 1em 0 2em;
            text-align: center;
            width: 80%;
            &:before { 
                content:"";
                display: block;
                position: absolute;
                z-index: 0;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border: 1px solid fade(@color-swatch7, 20%);
            }
            &:hover {
                transition: background-color 0.5s ease;
            }
            a {   
                background-image:image('/images/ic-desktop-call-mob.png');
                background-repeat: no-repeat;
                background-position: center left;
                color: @color-swatch7;
                padding-right: 15px;
                padding-top: 5x;
                padding-bottom: 5px;
                &:hover {
                    background-image:image('/images/ic-desktop-call-mob.png');
                    background-repeat: no-repeat;
                    color: @color-swatch5;
                    padding-right: 15px;
                    padding-top: 5x;
                    padding-bottom: 5px;
                }
            }
        }
    }
}

.contain {
    padding: 0 2.5%;
    &.sticktobottom {
        display: block;
        float: left;
        margin: 5em 0 1em;
        position: relative;
        @media @tablet {
            display: none;
        }
        @media @mobile {
            text-align: center;
        }
        .clearfix;
        .widget.content {
            margin-bottom: 10px;
        }
        .widget.button {
            margin-bottom: 20px;
        }
    }
    @media @tablet {
        padding: 0;
    }
    &.social {
        display: none;
        @media @tablet {
            display: block;
        }
    }
}

/* ===============================
   5. Navigation
   =============================== */

nav {
    clear: both;
}
    .widget {
        &.menusections {
            border-bottom: 1px solid fade(@color-swatch5, 10%);
            padding: 0;
            margin: 1em 0;
            @media @tablet {
                border: none;
                margin: 2em 0 1em;
            }
            ul {
                margin: 0;
                display: block;
                padding: 1em 0 1.5em;
                @media @tablet {
                    width: 100%;
                    border-top: 2px solid fade(@color-swatch5, 5%);
                    border-bottom: 2px solid fade(@color-swatch5, 5%);
                    padding: 0.25em 0;
                    margin: 1.5em auto;
                    text-align: center;
                }
                li {
                    margin: 0 0.1em;
                    &:first-child {
                        margin-left: 0;
                        @media @mobile {
                            margin: 0;
                        }
                        a {
                            @media @desktop {
                                padding-left: 0;
                            }
                        }
                    }
                    a {
                        font-family:@font-swatch6-font-family;
                        font-size:@font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: fade(@color-swatch5, 85%);
                        line-height:@font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        &:hover {
                            color: @color-swatch5;
                            text-decoration: none;
                        }
                        &:before {
                            @media @tablet {
                                content:"\00d7";
                                color: fade(@color-swatch3, 35%);
                                padding-right: 1.5em;
                                position: relative;
                                font-size: 13px;
                            }
                        }
                        &:after {
                            content:"\00d7";
                            color: fade(@color-swatch3, 35%);
                            padding-left: 1.5em;
                            position: relative;
                            font-size: 13px;
                        }
                    }
                    @media @tablet {
                        border-bottom: 1px solid fade(@color-swatch5, 10%);
                        margin: 0;
                        width: 100%;
                        padding: 1em 0;
                    }
                    &:last-child {
                        border-bottom: 0;
                        a:after {
                            display: none;
                            @media @tablet {
                                display: inline;
                            }
                        }
                    }
                }
            }
        }  /* end menu sections */
    }

.widget {
    &.extendednavigation {
        float: left;
        @media @desktop {
            display: block;
            float: left;
            width: 100%;
        }
        @media @tablet {
            margin: 0;
        }
    }
    .extendednavigation {
        float: left;
        position: relative;
        max-width: 100%;
        margin: 0;
        min-height: 60px;
        @media @tablet {
            background-color: none;
            border: none;
            float: none;
            min-height: 0px;
        }
        li {
            ul {
                display: none;
            }
        }
        ul {
            display: table;
            margin: 0;
            text-align: left;
            padding: 0;
            width: 100%;
            margin-top: 65px;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                margin: 0;
                padding: 20px 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 6px 0;
                width: 100%;
                @media @tablet {
                    float: none;
                    width: 100%;
                    padding: 10px 0;
                    border-bottom: 1px dotted fade(@color-swatch5, 50%);
                }
                &:last-child {
                    @media @tablet {
                        margin-bottom: 80px;
                    }
                }

                &:hover {
                    ul {
                        display: block;
                        position: absolute;
                        background-color: fade(@color-swatch2, 95%);
                        border: 1px solid fade(@color-swatch5, 25%);
                        border-radius: 6px;
                        color: @color-swatch5;
                        z-index: 9999;
                        padding: 0;
                        margin: 8px 0 0 0;
                        width: 100%;
                        @media @tablet {
                            color: @color-swatch5;
                        }
                        li {
                            display: block;
                            width: 100%;
                            color: black;
                            &:last-child {
                                @media @tablet {
                                    margin-bottom: 0;
                                }
                            }
                            .box-sizing {
                                a {
                                    display: block;
                                    color: @color-swatch5;
                                    padding: 0;
                                }
                            }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: fade(@color-swatch7, 40%);
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @color-swatch7;
                    }
                    &:after {
                        color: fade(@color-swatch3, 40%);
                        display: inline-block; 
                        padding-left: 25px;
                        font-size: 15px;
                        @media @tablet {
                            display: none;
                        }
                    }
                }

                &.folder {
                    margin-right: 10px;            
                    cursor: pointer;
                    background-image: none;
                    &:after {
                        border: 5px solid transparent;
                        border-top-color: fade(@color-swatch7, 15%);
                        top: 50%;
                        right: 15px;
                    }
                    @media @tablet {
                        margin-right: 0;
                    }
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: fade(@color-swatch7, 40%);
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:hover {
                            color: @color-swatch7;
                            text-decoration: none;
                        }
                        &:after {
                            color: fade(@color-swatch3, 40%);
                            display: inline-block; 
                            padding-left: 25px;
                            font-size: 15px;
                        @media @tablet {
                            display: none;
                        }
                    }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 8px;
                            left: 0;
                        }
                        li {
                            background-color: fade(@color-swatch1, 10%);
                            border-bottom: 1px solid fade(@color-swatch7, 15%);
                            border-right: none;
                            border-left: none;
                            &:last-child {
                                border-bottom: 0;
                            }
                            a {
                                padding: 0;
                                &:after {
                                    display: none;
                                }
                                &:hover {
                                    color: @color-swatch1;
                                }
                                @media @tablet {
                                    padding-left: 1em;
                                }
                                .text:after {
                                    display: none;
                                } 
                            }
                        }
                    }
                }
            }
        }

        a {
           &.pull {
               display: none;
               min-height: 60px;
               @media @tablet {
                   background-color: transparent;
                   display: inline-block;
                   margin: 0 auto;
                   position: absolute;
                   width: 25%;
                   top: -65px;
                   &:hover {
                       cursor: pointer;
                       display: block;
                   }
                   &:after {
                        right: 10px;
                        top: 20px;
                   }
               }
           }
       }
    }
}

.widget {
    &.feature {
        .feature-bgimg {
            background-image: image('/images/feature-img.jpg');
        }
        .feature-bgimg,
        .feature-bgimg .content {
            max-height: 600px;
            padding: 30px;
            @media @tablet {
                height: 400px;
            }
            @media @mobile {
                height: 250px;
            }
            &.content {
                h2 {
                    color: @color-swatch7;
                    padding: 0 0 5px 0;
                    @media @mobile {
                        font-size: bkscale(@font-swatch1-font-size, 0.85);
                        padding-bottom: 10px;
                    }
                }
                h3 {
                    color: @color-swatch7;
                    @media @mobile {
                        font-size: bkscale(@font-swatch5-font-size, 0.94);
                    }
                }
            }
        }
    }
}

.widget {
    &.feature {
        display: block;
        position: relative;
        width: 100%;
        overflow: hidden;
        height: auto;
        .feature-bgimg {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 100px; /* height should be in the media query */
            .content {
                display: block;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
    }
}

.widget.socialicons {
    margin: 3em 0 1em;
    border-bottom: solid 1px;
    border-color: lighten(@color-swatch2, 10%);
    padding-bottom: 24px;
    span a {
        background-color: darken(@color-swatch3, 80%);
        border-radius: 50px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
    }
}

.bk-header {
    .widget.profile span {
        color: fade(@color-swatch7, 25%) ;
    }
    .widget.extendednavigation {
        min-height: 300px;
        @media @tablet {
            min-height: 0;
        }
    }
}

.bk-footer {
    @media @tablet {
        background: @color-swatch1;
        float: left;
        padding: 2em 4%;
        text-align: center;
        width: 100%;
        .widget.profile span {
            color: fade(@color-swatch7, 25%) ;
        }
    }
}


/* ===============================
   6. Blog
   =============================== */

.blogpost, .blog-post-list {
    .blog-post-feature-image-wrap {
        line-height: 0;
        background-size: cover;
        background-position: center;
        margin: 20px 0 25px;
        width: auto;
        img {
            display: none;
        }
    }
}

.blog-post-list .blog-post-feature-image-wrap {
    height: 250px;
}

.blogpost .blog-post-feature-image-wrap {
    height: 350px;
}

.blog-post-list {
    color: @color-swatch4;
    h2 a {
        color: @color-swatch4;
        font-size: @font-swatch2-font-size;
    }
    .blog-post-date {
        color: @font-swatch5-color;
    }
}

.blog-post-title {
    font-size: bkscale(@font-swatch1-font-size, 0.92);
    line-height: bkscale(@font-swatch1-font-size, 0.96);
}

.blog-post-tag, .blog-post-category {
    padding-right: 2px;
}

/* Menu */

.widget {
    &.menusections {
        ul {
            border: 1px solid lighten(@color-swatch5, 40%);
            text-align: center;
        }
    }
}

.menu {
    .menu-item-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 180px;
        margin: 0.25em 0 0.75em;
        background-position: center;
        img {
            display: none;
        }
    }
    .menu-header {
        margin: 2.5em 0 0.75em;
        text-align: center;
        h1 {
            padding-bottom: 0;
        }
        p {
            padding: 5px 0 0;
        }
    }
    .menu-subsection {
        padding: 0;
        .menu-subsection-header {
            padding: 20px 0;
            h2 {
                color: @color-swatch4;
            }
        }
    }
    .menu-item-nutritional-title {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        &:before {
            content: "\2014";
            color: @font-swatch5-color;
            display: block;
            padding-bottom: 20px;
            padding-top: 8px;
            line-height: 8px;
        }
    }
    .menu-item-nutritional-prop  {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        line-height: @font-swatch5-line-height;
    }
    .menu-section-item-dietary-props .dietary-icon {
        background-color: lighten(@color-swatch5, 30%);
        font-size: bkscale(@font-swatch5-font-size, 0.86);
        padding: 2px 5px;
        margin-top: 15px;
    }
    .menu-subsection-promoted, .menu-items li.menu-item-promoted {
        border: 1px solid lighten(@color-swatch5, 20%);
        padding: 2em;
        @media @mobile {
            padding: 1em;
        }
        ol {
            padding-bottom: 0;
        }
        .menu-subsection-header {
            padding: 20px 0 12px;
            h2 {
                margin-bottom: 0;
            }
        }
        .menu-section-item-dietary-props .dietary-icon {
            
        }
    }
    .menu-subsection-name {
        color: @font-swatch2-color;
        margin-bottom: 0.25em;
    }
    .menu-item-price p {
        color: @color-swatch3;
        font-size: bkscale(@font-swatch5-font-size, 1.12);
    }
}

/* ===============================
   6. Ecommerce
   =============================== */

.widget.ecomproductslist {
    .productlist-display-form {
        .form-group {
            input.productlist-search, input.productlist-search + button.btn {
                height: 45px;
            }
            label:after {
                content: ":";
                display: inline-block;
                position: relative;
            }
            button {
                position: relative;
                left: -9px;
            }
        }
    }
    .ecom-productslist-image-wrap {
        margin-bottom: 20px;
    }
    .ecom-productlist-info {
        h2 {
            padding-bottom: 5px;
        }
        span {
            font-size: bkscale(@font-swatch2-font-size, 0.80);
        }
    }
}

.productlist-display-form, .productlist-item-count { 
    select {
        color: lighten(@font-swatch5-color, 15%);
        font-size: bkscale(@font-swatch7-font-size, 0.85);
        .border-radius(0);
        height: 45px;
        margin-left: 6px;
        -webkit-appearance: none;
        border: 1px solid lighten(@color-swatch7, 2%);
        padding: 4px 35px 4px 12px;
        background: image('/images/arrow-dropdown.png') 95% center no-repeat, @color-swatch7;
        @media @tablet {
            background-position: 98% center;
            width: 100%;
        }
    }
}

.widget.ecomproduct {
    h2 {
        padding-bottom: 5px
    }
    .ecom-product-price {
        color: lighten(@color-swatch5, 20%);
        font-size: bkscale(@font-swatch5-font-size, 1.25);
    }
}

.widget.ecomcheckout {
    table {
        margin-bottom: 40px;
    }
    table tr th, table tr td {
        border-bottom: 1px solid fade(@color-swatch5, 15%);
    }
    a {
        color: @font-swatch5-color;
        font-size: bkscale(@font-swatch5-font-size, 1.1)
    }
    .checkout-pricepu {
        color: lighten(@color-swatch5, 20%);
    }
}

.delivery {
    h3 {
        padding-bottom: 25px;
    }
    input, textarea {
        .border-radius(6px);
    }
    select {
        color: lighten(@font-swatch5-color, 15%);
        font-size: bkscale(@font-swatch7-font-size, 0.85);
        .border-radius(0px);
        height: 45px;
        -webkit-appearance: none;
        border: 2px solid lighten(@color-swatch7, 2%);
        padding: 4px 35px 4px 12px;
    }
}

.ecom-productslist-title, .ecom-featuredproducts-title, .ecom-product-title {
    font-size: @font-swatch2-font-size;
}

.widget {
    .ecomfeaturedproducts, .ecomcategorieslist, .checkout-form, {
        margin: 1.5em 0;
    }
}

.ecom-featuredproducts-header h2 {
    padding-bottom: 25px;
}

/* ===============================
   7. Slideshow
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin: 0 auto;
            height: 60px;
            width: 80px;
            @media @mobile {
                left: 38%;
            }
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch1;
            }
        }
    }
}

/* ===============================
   8. Forms & Buttons
   =============================== */

input, textarea {
    background-color: @color-swatch7;
    font-size: bkscale(@font-swatch5-font-size, 0.95);
}

button.btn {
    border-radius: 5px;
}

button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
}

.contactform label {
    padding-top: 10px;
}

.widget {
    &.contactform {
        input, textarea {
            border: 1px solid fade(@color-swatch5, 25%);
            &.email {
                @media @mobile {
                    width: 70%;
                }
            }
        }
    }
    &.profile {
        form {
            button {
                position: relative;
                top: 1px;
            }
            fieldset input {
                background: @color-swatch7;
                border: 1px solid fade(@color-swatch5, 25%);
                height: 46px;
            }
        }
    }
    &.signupform fieldset {
        button {
            height: 45px;
            padding-top: 20px;
            position: relative;
        }
        input {
            border: 1px solid fade(@color-swatch5, 25%);
            width: 50%;
            @media @tablet {
                width: 65%;
            }
            @media @mobile {
                width: 70%;
            }
        }
    }
    &.blogsearch {
        margin: 10px 0;
        input {
            border: 1px solid fade(@color-swatch5, 25%);
            height: 45px;
            @media @mobile {
                width: 100%;
            }
        }
        button {
            background-color: @font-swatch7-background-color;
            border: 0;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            color: @font-swatch7-color;
            letter-spacing: inherit;
            padding: 5px 10px;
            margin: 1em 0;
            text-decoration: none;
            height: 45px;
            position: relative;
            top: 2px;
            
        }
    }
}

/* ===============================
  9. Misc
   =============================== */

blockquote {
    background-color: transparent;
    margin: 20px;
    &:before {
        color: @color-swatch3;
    }
}

hr.line {
    background-color: fade(@color-swatch6, 40%);
    height: 1px;
}

.youtube, .map {
    margin: 1.5em 0;
}

.blogsearch .blog-search-submit-button {
    -webkit-font-smoothing: antialiased;
}

.widget.image span img {
    margin: 3em 0 1em;
    max-height: 400px;
}